A young man and his girlfriend were walking along Main Street when she spotted
a beautiful diamond ring in a jewelry-store window.  "Wow, I'd sure love to
have that!" she gushed.
        "No problem," her companion replied, throwing a brick through the
window and grabbing the ring.
        A few blocks later, the woman admired a full-length sable coat.  "What
I'd give to own that," she said, sighing.
        "No problem," he said, throwing a brick through the window and grabbing
the coat.
        Finally, turning for home, they passed a car dealership.  "Boy, I'd do
anything for one of those Rolls-Royces," she said.
        "Jeez, baby," the guy moaned, "you think I'm made of bricks?"


---
An authority is a person who can tell you more about something than you
really care to know.

---
XLI:
	The more one produces, the less one gets.
XLII:
	Simple systems are not feasible because they require infinite testing.
XLIII:
	Hardware works best when it matters the least.
XLIV:
	Aircraft flight in the 21st century will always be in a westerly
	direction, preferably supersonic, crossing time zones to provide the
	additional hours needed to fix the broken electronics.
XLV:
	One should expect that the expected can be prevented, but the
	unexpected should have been expected.
XLVI:
	A billion saved is a billion earned.
		-- Norman Augustine

--
People will do tomorrow what they did today because that is what they
did yesterday.
__
Endless Loop: n.	see Loop, Endless.
Loop, Endless: n.	see Endless Loop.
		-- Random Shack Data Processing Dictionary
--

                         ___====-_  _-====___
                  _--~~~#####// '  ` \\#####~~~--_
                -~##########// (    ) \\##########~-_
               -############//  |\^^/|  \\############-
             _~############//   (O||O)   \\############~_
            ~#############((     \\//     ))#############~
           -###############\\    (oo)    //###############-
          -#################\\  / `' \  //#################-
         -###################\\/  ()  \//###################-
        _#/|##########/\######(  (())  )######/\##########|\#_
        |/ |#/\#/\#/\/  \#/\##|  \()/  |##/\#/  \/\#/\#/\#| \|
        `  |/  V  V  `   V  )||  |()|  ||(  V   '  V /\  \|  '
           `   `  `      `  / |  |()|  | \  '      '<||>  '
                           (  |  |()|  |  )\        /|/
                          __\ |__|()|__| /__\______/|/
                         (vvv(vvvv)(vvvv)vvv)______|/


--
Heuristics are bug ridden by definition.
If they didn't have bugs, then they'd be algorithms.
--
Lazlo's Chinese Relativity Axiom:
        No matter how great your triumphs or how tragic your defeats --
        approximately one billion Chinese couldn't care less.

--
Every piece of knowledge in a system should be expressed in just one place.
--
A language that doesn't affect the way you
think about programming is not worth knowing.
--
 Do you really want to waste this one life you live being miserable but
 comfortable? Or do you want to live by your own terms, follow your passion
 and take a risk that could result in a combination of everything you’ve ever
 wanted?
--
It is always critical that you figure out what gifts you have to offer the
world and offer them. Your gifts do not belong to you; you have to share them
with the world.
--
